<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Image Name</title>
<!-- link rel="stylesheet" href="style.css" -->
<style>
 body {
	font-family: sans-serif;
	color:rgb(162, 210, 233); 
	background-color: rgb(35, 58, 85);
	float: left;
	align-items: center;
    }

	#header{
    width:100%;
    text-align:left;
	color:rgb(201, 201, 201);
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
	footer{
	color:rgb(202, 202, 202);
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-style: italic;
    }
	#nav { 
		text-align: center;
	}
</style>
</head>
<body>
	<header class id= "header">
		<h1>Image Title</h1>
		<nav>
			<a href="inclass-gallery.html"> Back </a>
		</nav>
	</header>
<h2>Cloudy Day at the Giants Game</h2>
<img src="images/gallery-image-1.jpg" width="" alt="Young Vivienne in a pink raincoat"><br>
<caption>Me at the San Fransico Giants Baseball game, circa 2003 </caption>
<footer class id = "footer">
	<hr>
	 Vivienne Kupiecki 2021 - Introduction to Web Development- Boston, MA 02467 - kupiecki@bc.edu
</footer>
</body>
</html>
