<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Jamie Walker">
	<title>In Class: Image Gallery</title>

	<!-- link rel="stylesheet" href="powerstyles.css" -->

	<style>
	 body {
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	color:rgb(223, 224, 224); 
	background-color: rgb(35, 58, 85);
	float: left;
	align-items: center;
	font-size: large;
    }

	#header{
    width:100%;
    text-align:left;
	color:rgb(201, 201, 201);
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
	footer{
	color:rgb(202, 202, 202);
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-style: italic;
    }
	#nav { 
		text-align: center;
	}

	</style>
</head>


<body>
<header>
	<h1>Vivienne's Gallery</h1>
	<!-- add your banner image below before nav -->
</header>


<h2>My Images</h2>
<nav>
	<ul>
		<li><a href="gallery-image1.html"  target="full-size">
			<img src="images/gallery-image-thumbnail-1.jpg" alt="Cloudy Day at the Giant's Game" width="100">
		</a>
		</li>
		<li><a href="gallery-image2.html" target="full-size">
			<img src="images/gallery-image-thumbnail-2.jpg" alt="Hiking" width="100"></a>
		</li>
		<li><a href="gallery-image3.html" target="full-size">
			<img src="images/gallery-image-thumbnail-3.jpg" alt="Quinn's Birthday" width="100"></a>
		</li>
	</ul>
</nav>
<footer>
	<hr>
	@Vivienne Kupiecki 2021 - Introduction to Web Development- Boston, MA 02467 - kupiecki@bc.edu
</footer>
</body>
</html>
