<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Navigation</title>
<style>
    body {
    background-image:url("images/oceanbg2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    
    #header{
    width:100%;
    text-align:center;
    }
    
    img {
    width:75%;
    }
    
    li  {
    display:inline;
    padding-left:1.5em;
    }
    
    ul  {
    background-color: #FFE4E1;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:1.8em;
    }
    
    a {
    color: skyblue;
    }
</style>
</head>

<body>
<div id="header"> <img src = "images/image-banner-finished.jpg" alt = "Banner"></div>
</body>
</html>
