<!DOCTYPE html>
<html>
  <head>
    <title>Your Page Title</title>
    <meta charset="UTF-8">
   <meta name="description" content="Free Web tutorials">
   <meta name="keywords" content="your, relevant, keywords, in, a, comma, separated, list">
   <meta name="author" content="Your Name">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
            body {
            background-color:cadetblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            #content{
            width:90%;
            margin:auto;
            text-align:center;
            }

            form {
            font-size:1.5em;
            margin-left:5%;
            padding-top:5%;
            background-color: cornsilk;
            border:2px dotted #000;
            }

            input {
            margin-bottom:2%;
            font-size: 1em;
            display: block; 
            }

            input#submit {
            border:4px solid yellow;
            border-radius: 50px 50px;
            text-align: center;
            background-color:chocolate;
            color:white;
            font-weight:bold;
            padding: 20px;
            }

            #submit:hover {
            background-color:cornsilk;
            color:chocolate;
            font-size:150%;
            border:2px solid black;
            }

            label { 
                font-weight: bold;
            }



        </style>
    </head>
    <body>
        <div>
            <form action = "https://idesstage2.bc.edu/class/results.php" method="post"> 
            <label for= "fname">First Name: </label>
            <input type = "text" id = "fname" name = "fname">

            <label for= "lname">Last Name: </label>
            <input type = "text" id = "lname" name = "lname">
        
            <label for = "email">Email: </label><br> 
            <input type = "email" id = "email" name = "email"><br> 

            <label for = "icecream"> Favorite Ice Cream: </label><br>
            <select id = "icecream" name = "icecream" size = "4">
                <option value="vanilla">Vanilla</option>
                <option value="chocolate">Chocolate</option> 
                <option value="cookiesandcream">Cookies and Cream</option> 
                <option value="rockyroad">Rocky Road</option> 
                <option value="mintchocolatechip">Mint Chocolate Chip</option> 
                <option value="strawberry">Strawberry</option>
            </select><br>

            <label for = "life_goals"> What do you want to do with your life?</label><br>
            <textarea name = "life_goals" rows="10" cols="30">
            </textarea>

            <input id = "submit" type="submit" value="Submit">

            </form>
        </div>

    </body>
    </html>
