<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<style>
      body {
          background-color: rgb(29, 55, 82);
          color: lightsteelblue;
          font-family: times;
          font-style: initial;
          text-align: center; 
    }
    div {
      color: white;
      text-align: left;
    }
    
    img {
    width:75%;
    }
    
    li  {
    display:inline;
    padding-left:1.5em;
    }
    
    ul  {
    background-color: #FFE4E1;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:1.8em;
    }
    
    a {
    color: rgb(156, 206, 226);
    }
</style>
</head>

<body>
  <h1> Favorites Review</h1> 
	<div>
	  <a href="audio.html">Audio Version</a>
	</div>
<div> 
  <a href="video.html"> Video Version</a>
</div>
  <footer class id = "footer">
	<hr>
	 @Vivienne Kupiecki 2021 - Introduction to Web Development- Boston, MA 02467 - kupiecki@bc.edu
</footer>
  
</body>
