<!DOCTYPE html>
<html>
  <head>
    <title>Your Page Title</title>
    <meta charset="UTF-8">
   <meta name="description" content="Free Web tutorials">
   <meta name="keywords" content="your, relevant, keywords, in, a, comma, separated, list">
   <meta name="author" content="Your Name">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="">

    <style>
        body {
                background-color: #373854;
                color: #e86af0;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: initial;
                text-align: center; 
        }
        div {
            color: #7bb3ff; 
            text-align: left;
        }
        #video { 
            float: left;
        }
        footer {
            clear: both; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	        font-style: italic;
            color: #9e379f;

        }


    </style>
 </head>

 <body>
    <h1>Video Heading Description: Best of Cody Ko's 'That's Cringe' Series</h1>
<div style = "width: 100%">
    <div id = "video"> 
	<iframe width="240" height="180" src="https://www.youtube.com/embed/-DN5r0jTA2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title = "Girl Defined"></iframe>
        <p>
            Published in March, 2018, Cody continues along his 'That's Cringe' series. 
            During this YouTube Subseries, Cody reviews and comments on videos with friend Noel Miller on videos made by "cringy" creators. 
            The video has over 28 million views.
         </p>
    </div>
    <div>
        <iframe width="240" height="180" src="https://www.youtube.com/embed/593fcLPv4lo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title = "Dahr Man"></iframe>
        <p>
            Published in October of 2019, Cody and Noel review another YouTube creator known as Dahr Man, who makes short videos on basic life lessons. 
            However, Noel and Cody point out the overuse of themes and poor acting in Dahr's videos. The video has nearly 18 million views.
         </p>
    </div>
    <div>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/NaD01NBfg-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title = "Vape Hotbox"></iframe>
        <p>
            Published in September of 2018, Cody and Noel make a commentary on a small YouTube creator 'MaddySmokes', who hotboxes his Jeep using only e-cigarettes.
         </p>
    </div>
</div>
    <footer id = "footer">
        <hr>
	        @Vivienne Kupiecki 2021 - Introduction to Web Development- Boston, MA 02467 - kupiecki@bc.edu
    </footer>
 </body>
</html>
